# Fireflies

./: .gitignore  Fireflies.sln  README.md
Apps.Fireflies/: Application.cs  Apps.Fireflies.csproj  Invocable.cs
Apps.Fireflies/Actions/: TranscriptionActions.cs
Apps.Fireflies/Api/: FirefliesClient.cs
Apps.Fireflies/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Fireflies/Constants/: CredsNames.cs
Apps.Fireflies/DataHandlers/: TranscriptsDataHandler.cs  UsersDataHandler.cs
Apps.Fireflies/Events/: PollingList.cs
Apps.Fireflies/Events/Models/: DateMemory.cs  PollingTranscriptsRequest.cs  PollingTranscriptsResponse.cs
Apps.Fireflies/Models/Dtos/: ErrorsDto.cs  TranscriptDataHandlerDto.cs  TranscriptDto.cs  UserDto.cs
Apps.Fireflies/Models/Request/: TranscriptRequest.cs
Apps.Fireflies/Models/Requests/: TranscriptionRequest.cs
Apps.Fireflies/Models/Response/: TranscriptDtoResponse.cs  TranscriptResponse.cs  TranscriptsResponse.cs  UserResponse.cs  UsersDatahandlerResponse.cs
Apps.Fireflies/Models/Responses/: TranscriptResponse.cs  TranscriptWithSentencesFileResponse.cs
Apps.Fireflies/Polling/: PollingList.cs
Apps.Fireflies/Polling/Models/: DateMemory.cs  PollingTranscriptsRequest.cs  PollingTranscriptsResponse.cs  TranscriptPollingResponseDto.cs
Apps.Fireflies/Utils/: TranscriptUtils.cs
Tests.Fireflies/: HandlerTests.cs  PollingTests.cs  Tests.Fireflies.csproj  TranscriptionTests.cs  ValidatorTests.cs  appsettings.json.example
Tests.Fireflies/Base/: FileManager.cs  TestBase.cs
Tests.Fireflies/TestFiles/Output/: transcript_01JTFY795QNKA2876GSD3GMF5F_sentences.json  transcript_01JXCYPEKZRBBFXZ08J57GQTHG_sentences.json
