<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Fireflies.ai [Beta]</Product>
        <Description>Fireflies API is a GraphQL interface that provides efficient access to your transcripts data</Description>
        <Version>1.0.1</Version>
        <AssemblyName>Apps.Fireflies</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="image\**" />
      <EmbeddedResource Remove="image\**" />
      <None Remove="image\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.11.0" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.25" />
    </ItemGroup>

</Project>
