<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Fireflies.ai</Product>
        <Description>Process audio, generate transcripts, and extract actionable data from your meetings.</Description>
        <Version>1.1.3</Version>
        <AssemblyName>Apps.Fireflies</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.12.0" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.26" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png" />
    </ItemGroup>

</Project>
